[defaults]
host_key_checking = False
record_host_keys=False

[ssh_connection]
host_key_checking = False
record_host_keys=False
scp_if_ssh=True
ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
ansible_ssh_common_args='-o userknownhostsfile=/dev/null'